{
  "ConnectionStrings": {
    "DefaultConnectionSmarter": "Server=YOUR_SERVER;Initial Catalog=YOUR_DATABASE;User Id=YOUR_USER;Password=YOUR_PASSWORD",
    "AzureStorage": "DefaultEndpointsProtocol=https;AccountName=YOUR_STORAGE_ACCOUNT;AccountKey=YOUR_STORAGE_ACCOUNT_KEY;EndpointSuffix=core.windows.net"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ApplicationSettings": {
    "JWT_Secret": "1234567890123456",
    "Client_URL": "https://claudialotes.azurewebsites.net/confirmemail",
    "Client_URL_Dominio": "https://midominio.com"
  },

  "ReturnPaths": {
    "ConfirmEmail": "https://claudialotes.azurewebsites.net/confirmemail",
    "SenderEmail": "ngsoftsoporte@gmail.com"
  },

  "Google": {
    "ClientId": "827459519810-buquild6jnjmi2nr5g4hhg25kqv3ck2j.apps.googleusercontent.com"
  },

  "accesoGmail": "YOUR_GMAIL_APP_PASSWORD",

  "Jwt": {
    "Key": "k#9P$mX!2vLq%8Rz*4bFw$7Kp#1dN&3s",
    "Issuer": "RefaNet",
    "Audience": "RefaNetUsers",
    "ExpireMinutes": 43200
  },

  "SendGridAPIKey": "YOUR_SENDGRID_API_KEY",

  "AppUrl": "https://claudialotes.azurewebsites.net",

  "Api": {
    "BaseUrl": "https://refanetwebapi-a4dhhqd0d7hseqds.westus2-01.azurewebsites.net"
  },

  "ReturnUrlForgetPassword": "https://claudialotes.azurewebsites.net/pages/login",

  "AppUrlAngular": "https://claudialotes.azurewebsites.net",

  "SignalR": {
    "HubPath": "/hubs/notificaciones"
  },

  "Apple": {
    "ClientId": "com.refanet.app"
  },

  "SmsMasivos": {
    "ApiKey": "YOUR_SMS_MASIVOS_API_KEY",
    "BaseUrl": "https://api.smsmasivos.com.mx",
    "Sender": "refaNet"
  },

  "Stripe": {
    "SecretKey": "YOUR_STRIPE_SECRET_KEY",
    "PublishableKey": "YOUR_STRIPE_PUBLISHABLE_KEY",
    "WebhookSecret": "YOUR_STRIPE_WEBHOOK_SECRET",
    "SuccessUrl": "https://refanetwebapi-a4dhhqd0d7hseqds.westus2-01.azurewebsites.net/pago/exitoso",
    "CancelUrl": "https://refanetwebapi-a4dhhqd0d7hseqds.westus2-01.azurewebsites.net/pago/cancelado",
    "ComisionRefanetPorcentaje": 10
  }
}